<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/home_admin_nav"
	app:startDestination="@id/nav_home_admin">
	<fragment
		android:id="@+id/nav_home_admin"
		android:name="co.edu.uniquindio.reciclapp.ui.fragment.AdminHomeFragment"
		android:label="@string/menu_home"
		tools:layout="@layout/fragment_admin_home" />
	<fragment
		android:id="@+id/nav_recolector"
		android:name="co.edu.uniquindio.reciclapp.ui.fragment.RecolectorFragment"
		android:label="@string/menu_recolectores"
		tools:layout="@layout/fragment_recolector" />
	<fragment
		android:id="@+id/nav_comprador"
		android:name="co.edu.uniquindio.reciclapp.ui.fragment.CompradorFragment"
		android:label="@string/menu_compradores"
		tools:layout="@layout/fragment_comprador" />
	<fragment
		android:id="@+id/estadisticasFragment"
		android:name="co.edu.uniquindio.reciclapp.ui.fragment.EstadisticasFragment"
		android:label="fragment_estadisticas"
		tools:layout="@layout/fragment_estadisticas" />
	<fragment
		android:id="@+id/ventasFragment"
		android:name="co.edu.uniquindio.reciclapp.VentasFragment"
		android:label="fragment_ventas"
		tools:layout="@layout/fragment_ventas" />
	<fragment
		android:id="@+id/citasFragment"
		android:name="co.edu.uniquindio.reciclapp.CitasFragment"
		android:label="fragment_citas"
		tools:layout="@layout/fragment_citas" />
	<fragment
		android:id="@+id/rutasFragment"
		android:name="co.edu.uniquindio.reciclapp.RutasFragment"
		android:label="fragment_rutas"
		tools:layout="@layout/fragment_rutas" />
	<fragment
		android:id="@+id/listaRecolectorFragment2"
		android:name="co.edu.uniquindio.reciclapp.ui.fragment.ListaRecolectorFragment"
		android:label="ListaRecolectorFragment" />
</navigation>