<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_nav"
	app:startDestination="@id/accesoFragment">

	<fragment
		android:id="@+id/accesoFragment"
		android:name="co.edu.uniquindio.reciclapp.AccesoFragment"
		android:label="fragment_acceso"
		tools:layout="@layout/fragment_acceso" >
		<action
			android:id="@+id/action_accesoFragment_to_loginFragment"
			app:destination="@id/loginFragment"
			app:enterAnim="@anim/fragment_fade_enter"
			app:exitAnim="@anim/fragment_fade_exit"
			app:popEnterAnim="@anim/nav_default_pop_enter_anim"
			app:popExitAnim="@anim/nav_default_pop_exit_anim" />
		<action
			android:id="@+id/action_accesoFragment_to_registroFragment"
			app:destination="@id/registroFragment" />
	</fragment>

	<fragment
		android:id="@+id/loginFragment"
		android:name="co.edu.uniquindio.reciclapp.LoginFragment"
		android:label="fragment_login"
		tools:layout="@layout/fragment_login" >
		<action
			android:id="@+id/action_loginFragment_to_mobile_navigation"
			app:destination="@id/mobile_navigation" />
	</fragment>
	<fragment
		android:id="@+id/registroFragment"
		android:name="co.edu.uniquindio.reciclapp.RegistroFragment"
		android:label="fragment_registro"
		tools:layout="@layout/fragment_registro" >
		<action
			android:id="@+id/action_registroFragment_to_mobile_navigation"
			app:destination="@id/mobile_navigation" />
	</fragment>
	<fragment
		android:id="@+id/homeFragment"
		android:name="co.edu.uniquindio.reciclapp.HomeFragment"
		android:label="fragment_home"
		tools:layout="@layout/fragment_home" />
	<fragment
		android:id="@+id/reciclar1Fragment"
		android:name="co.edu.uniquindio.reciclapp.Reciclar1Fragment"
		android:label="fragment_reciclar1"
		tools:layout="@layout/fragment_reciclar1" />
	<include app:graph="@navigation/mobile_navigation" />
	<fragment
		android:id="@+id/reciclar2Fragment"
		android:name="co.edu.uniquindio.reciclapp.reciclar2Fragment"
		android:label="fragment_reciclar2"
		tools:layout="@layout/fragment_reciclar2" />
	<fragment
		android:id="@+id/reciclar3Fragment"
		android:name="co.edu.uniquindio.reciclapp.Reciclar3Fragment"
		android:label="fragment_reciclar3"
		tools:layout="@layout/fragment_reciclar3" />

</navigation>